[metadata]
name = mac
version = 0.0.0
author = Sarah Keren
author_email = sarahk@technion.ac.il
description = A package for multi-agent coordination in sequential decision-making.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CLAIR-LAB-TECHNION/MAC
keywords = AI, multi-agent, coordination
classifiers =
    'License :: OSI Approved :: MIT License'
    'Programming Language :: Python'
    'Programming Language :: Python :: 3'

[options]
packages = find:
python_requires = >=3.8
